
.wrapper {
    font-family: sans-serif;
    font-weight: 200;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 1rem;
    margin: 0 1rem;
}

.wrapper article,
.wrapper header {
    grid-column: col-start / span 12;
}

.wrapper header {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 1.5rem 0;
    display: flex;
}

.wrapper h2,
.wrapper h3 {
    font-weight: bold;
}

.wrapper h2 {
    font-size: 1.25rem;
    flex: 1;
}

.wrapper .sortContainer {
    display: flex;
    align-items: center;
}

.wrapper .sortContainer li {
    display: block;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.wrapper .likes {
    font-weight: 500;
}

.wrapper .sortContainer li.selected {
    background-color: #e5e5e5;
}

.wrapper .sortContainer ul {
    margin-left: 1rem;
}

.wrapper article {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
}

.wrapper .comment {
    line-height: 1.5rem;
    padding-top: 1rem;
    display: block;
}

@media (min-width: 768px) {

    .wrapper article {
        display: grid;
        grid-template-columns: 5fr 1fr;
        gap: 1rem;
    }

    .wrapper article,
    .wrapper header {
        grid-column: col-start 3 / span 6;
    }
}